Albany
Great Danes
8 5 13 12
12
Josh Martin		G 	6-2 	200 	Freshman	20	22.4	5.8	3.3	2.1
Jerel Hastings		F 	6-5 	215 	Junior		25	21.5	5.1	3.4	1.1
Reid Anderson		G 	6-5 	210 	Sophomore	4	5.5	1.0	1.3	0.3
Rob Moores		G 	6-2 	180 	Sophomore	15	2.3	0.4	0.2	0.1
Jon Iati		G 	5-9 	175 	Senior		25	23.1	8.6	2.0	2.0
Brian Lillis		G 	6-5 	225 	Senior		25	31.8	15.9	6.3	3.4
Tim Ambrose		G 	6-0 	220 	Freshman	24	13.8	7.6	2.7	0.8
Brian Connelly		F 	6-8 	225 	Junior		25	29.8	10.4	5.7	1.0
Brent Wilson		F 	6-8 	240 	Senior		25	28.8	9.5	5.6	1.4
Jimmie Covington	F 	6-7 	245 	Junior 		25	13.0	1.9	2.1	0.3
Brett Gifford		C 	6-11 	260 	Sophomore 	24	10.7	2.0	2.0	0.2
Al Turley		F 	6-7 	285 	Freshman	25	10.4	2.2	2.0	0.1
