Binghamton
Bearcats
7 6 11 14
13
Moussa Camara		G 	6-5 	185 	Freshman	19	12.0	2.6	1.1	0.3
Devon McBride		G 	6-4 	210 	Freshman	10	10.6	5.2	1.8	0.2
Brandon Herbert		G 	6-0 	180 	Freshman	20	13.8	4.0	1.4	0.5
Mike Gordon		G 	6-0 	170 	Senior		25	35.8	12.0	3.7	3.8
Lazar Trifunovic	F 	6-8 	230 	Sophomore	25	30.6	14.3	7.3	2.0
Chad Henry		G 	6-1 	165 	Freshman	4	1.3	0.0	0.0	0.0
Dwayne Jackson		G 	6-3 	200 	Junior		25	22.3	8.1	2.8	1.0
Richard Forbes		G 	6-0 	180 	Senior		24	28.0	11.3	2.3	2.6
Reggie Fuller		F 	6-6 	195 	Junior		25	24.7	6.4	5.4	1.0
Milos Klimovic		F 	6-7 	220 	Junior		17	14.6	4.2	1.4	0.5
Giovanni Olomo		C 	6-8 	220 	Senior		14	9.1	1.3	1.7	0.2
Chretien Lukusa		G 	6-2 	210 	Freshman	24	18.8	4.1	1.8	0.5
Jaan Montgomery		C 	6-11 	290 	Junior 		16	5.0	0.4	1.5	0.1
