Maryland Baltimore County
Retrievers
9 2 17 7
11
Jay Greene		G 	5-8 	155 	Junior		24	35.9	8.9	2.3	7.0	
Rodney Adkins		G 	6-0 	165 	Freshman	6	1.8	0.0	0.3	0.0
Frank McKnight		G 	6-1 	175 	Freshman	14	3.1	0.4	0.1	0.1	
Matt Spadafora		G 	6-5 	195 	Sophomore	24	22.1	5.5	2.8	1.1	
Cavell Johnson		F 	6-8 	205 	Senior		22	27.2	12.8	6.8	0.9	
Brian Hodges		G 	6-3 	200 	Senior		21	32.0	16.5	3.7	1.8	
Justin Fry		F 	6-9 	220 	Sophomore	22	17.9	4.5	2.7	0.9
Darryl Proctor		F 	6-4 	230 	Junior		24	35.9	14.5	8.7	1.5
Ray Barbosa		G 	6-2 	185 	Senior		24	32.7	15.5	4.0	2.3	
Uwem Eshietedoho	F 	6-8 	225 	Junior		5	9.2	0.4	2.2	0.0
Tyler Massey		F 	6-10 	240 	Junior		8	2.6	0.0	0.1	0.1	


